#event-container
  h1 Events
  .spacer-25
    = paginate @events
  - @events.each do |event|

    .event(data-event-id=event.id)

      h4 = event.name
      p = event.description
      p
        b = "Start: #{event.starts_at.strftime '%y-%m-%d'}"
      - reserves, attendees = event.event_attendees.to_a.partition(&:reserve)
      .event-attendees.not-reserves
        - if attendees.size > 0
          .attendees-wrapper
            h5 Attendees
            ul.event-attendees.not-reserves
              - attendees.each do |attendee|
                - if !attendee.reserve
                  li.event-attendee
                    = image_tag avatar_url(attendee.user, 40), alt: attendee.user.name
                    span.attendee-name=attendee.user.name

      .event-attendees.reserves
        - if reserves.size > 0
          h5.spacer-15 Reserves
          ul.event-attendees.reserves
            - reserves.each do |attendee|
              li.event-attendee data-attendee="#{attendee.id}"
                = image_tag avatar_url(attendee.user, 40), alt: attendee.user.name
                span.attendee-name=attendee.user.name


      .delete-link
        = link_to "<i class='glyphicon glyphicon-trash'></i>".html_safe, admin_event_path(event),remote: true,  method: :delete, data: { confirm: 'Are you sure you want to delete this event?' }

      .go-to-event-button
        = link_to "<i class='glyphicon glyphicon-chevron-right'></i>".html_safe, edit_admin_event_path(event)

.spacer-25
  = paginate @events